# ETP_Bootcamp_WebApi

./: ETP_CampFinalProject.sln
Core/Application_CampFinalProject/: ApplicationServiceRegistration.cs  Application_CampFinalProject.csproj
Core/Application_CampFinalProject/Abstractions/: IStorageService.cs
Core/Application_CampFinalProject/Abstractions/Storage/: IStorage.cs
Core/Application_CampFinalProject/Abstractions/Token/: ITokenHandler.cs
Core/Application_CampFinalProject/Consts/: AuthorizeDefinitionConstants.cs
Core/Application_CampFinalProject/CustomAttribute/: AuthorizeDefinitionAttribute.cs
Core/Application_CampFinalProject/Dtos/AuthorizationEndpoint/: AssignRoleEndpointDTO.cs  GetRolesToEnpointDTO.cs
Core/Application_CampFinalProject/Dtos/Brand/: CreateBrandDTO.cs  DeleteBrandDTO.cs  GetAllBrandDTO.cs  UpdateBrandDTO.cs
Core/Application_CampFinalProject/Dtos/Category/: CreateCategoryDTO.cs  DeleteCategoryDTO.cs  GetAllCategoryDTO.cs  UpdateCategoryDTO.cs
Core/Application_CampFinalProject/Dtos/Configuration/: Action.cs  Menu.cs
Core/Application_CampFinalProject/Dtos/Product/: CreateProductDTO.cs  DeleteProductDTO.cs  GetAllProductDTO.cs  UpdateProductDTO.cs
Core/Application_CampFinalProject/Dtos/ProductImageFile/: GetProductImageFileDTO.cs  RemoveImageFileDTO.cs  ShowCaseImageDTO.cs  UploadImageFileDTO.cs
Core/Application_CampFinalProject/Dtos/RefreshToken/: RefreshTokenDTO.cs
Core/Application_CampFinalProject/Dtos/Role/: CreateRolDTO.cs  DeleteRolDTO.cs  GetAllRoleDTO.cs  GetByIdRoleDTO.cs  UpdateRoleDTO.cs
Core/Application_CampFinalProject/Enums/: ActionType.cs
Core/Application_CampFinalProject/Exceptions/: UserException.cs
Core/Application_CampFinalProject/Profiles/: MappingProfile.cs
Core/Application_CampFinalProject/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application_CampFinalProject/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IRoleService.cs  IUserService.cs
Infrastructure/Infrastructure_CampFinalProject/: InfrastructureServiceRegistration.cs  Infrastructure_CampFinalProject.csproj
Infrastructure/Infrastructure_CampFinalProject/Configurations/: ApplicationService.cs
Infrastructure/Infrastructure_CampFinalProject/Enums/: StorageType.cs
Infrastructure/Persistence_CampFinalProject/: Configuration.cs  DesignTimeDbContextFactory.cs  PersistenceServiceRegistration.cs  Persistence_CampFinalProject.csproj
Infrastructure/Persistence_CampFinalProject/Contexts/: ShoppingListDbContext.cs
Infrastructure/Persistence_CampFinalProject/Migrations/: 20230216110224_mig_1.Designer.cs  20230216110224_mig_1.cs  20230216124915_mig_2.Designer.cs  20230216124915_mig_2.cs  20230221203755_mig_3.Designer.cs  20230221203755_mig_3.cs  20230221204435_mig_4.Designer.cs  20230221204435_mig_4.cs  20230221204937_mig_5.Designer.cs  20230221204937_mig_5.cs  20230221205641_mig_6.Designer.cs  20230221205641_mig_6.cs  20230221220637_mig_7.Designer.cs  20230221220637_mig_7.cs  20230221220740_mig_8.Designer.cs  20230221220740_mig_8.cs  20230221221025_mig_9.Designer.cs  20230221221025_mig_9.cs  20230222123928_mig_10.Designer.cs  20230222123928_mig_10.cs  20230301130804_mig_11.Designer.cs  20230301130804_mig_11.cs  20230301130845_mig_12.Designer.cs  20230301130845_mig_12.cs  20230317155749_mig_13.Designer.cs  20230317155749_mig_13.cs  ShoppingListDbContextModelSnapshot.cs
Infrastructure/Persistence_CampFinalProject/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence_CampFinalProject/Services/: AuthService.cs  AuthorizationEndpointService.cs  RoleService.cs  UserService.cs
Presentation/API.CampFinalProjectAPI/: API.CampFinalProjectAPI.csproj  Program.cs  appsettings.json
Presentation/API.CampFinalProjectAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  FilesController.cs  ProductController.cs  RoleController.cs  ShoppingListController.cs  ShoppingListItemController.cs  UserController.cs
Presentation/API.CampFinalProjectAPI/Filters/: RolePermissionFilter.cs
Presentation/API.CampFinalProjectAPI/Properties/: launchSettings.json
(+117 files in other folders)
