<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\product-images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application_CampFinalProject\Application_CampFinalProject.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure_CampFinalProject\Infrastructure_CampFinalProject.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence_CampFinalProject\Persistence_CampFinalProject.csproj" />
  </ItemGroup>

</Project>
